.main-content {
  @include mq(small) {
    margin-left: 12rem;
  }

  .section {
    margin-bottom: 5rem;

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__title {
      font-size: 3.2rem;
      display: flex;
      align-items: baseline;
      gap: 1.6rem;
      margin-bottom: 2rem;

      span {
        font-size: 1rem;
        padding: 0.2rem 0.8rem 0rem;
        text-transform: uppercase;
        font-weight: 500;
        border: 2px solid #fff;
        border-radius: 6px;
      }
    }

    &__see-more {
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: 500;
      color: #5a6a90;
    }

    img {
      border-radius: 8px;
      position: relative;
    }

    li {
      cursor: pointer;
      &:hover .meta-title {
        color: #7889b5;
      }
    }

    .swiper {
      li {
        .image {
          &::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(223 30% 9% / 0.45);
          }
        }
      }

      .meta {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1rem 1.6rem;

        &-des {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          p::first-letter {
            text-transform: capitalize;
          }

          span {
            display: inline-flex;
            width: 0.35rem;
            height: 0.35rem;
            background-color: #edebeb;
            border-radius: 50%;
          }

          svg {
            width: 1.2rem;
            margin-bottom: 0.1rem;
          }
        }

        &-title {
          font-size: 2.4rem;
          margin-bottom: 0;
        }
      }
    }
  }

  .standard {
    display: grid;
    gap: 3rem;
    @media (min-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      .meta {
        display: flex;
        flex-direction: column;

        &-des {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 1.3rem;
          font-weight: 300;
          color: #c3c4c6;
          margin-top: 0.8rem;
          margin-bottom: 0.4rem;

          span {
            display: inline-flex;
            width: 0.35rem;
            height: 0.35rem;
            background-color: #edebeb;
            border-radius: 50%;
          }

          svg {
            width: 1.125rem;
          }
        }

        &-title {
          font-size: 1.8rem;
          text-transform: capitalize;
        }
      }
    }

    @include mq(small) {
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;

      .item {
        cursor: pointer;
        &:last-child {
          grid-area: 2 / 3 / 2 / 5;
        }

        &:nth-last-child(2) {
          grid-area: 2 / 1 / 2 / 3;
        }

        &:last-child,
        &:nth-last-child(2) {
          img {
            width: 100%;
            height: 161px;
            object-fit: cover;
          }
        }
      }
    }
  }
}
